<!DOCTYPE html>
<html>
  <style>
    html, body {
        height: 100%;
    }
    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- ================================================ -->
    <meta charset="utf-8">
    <title>Register/Login</title>
    <script type="text/javascript">
      function check_data()
      {
        if (document.myForm.account.value.length == 0)
          alert("帳號欄位不可以空白哦！");
        else if (document.myForm.password.value.length == 0)
          alert("密碼欄位不可以空白哦！");
        else 
          myForm.submit();
      }
    </script>
  </head>
  <body>
    <!-- <p align="center"><img src="member.jpg"></p>  
    <p>歡迎來到本站，您必須加入成為本站的會員，才有權限使用本站的功能。
       若您已經擁有帳號，請輸入您的帳號及密碼，然後按 [登入] 鈕；
       若尚未成為本站會員，請點按 [加入會員] 超連結；若您忘記自己的帳
       號及密碼，請點按 [查詢密碼] 超連結。</p> -->

    <form action="checkpwd.php" class="form-signin text-center" method="post" name="myForm">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
       
      <input id="username" class="form-control" placeholder="Username" required="" autofocus="" type="text" name="account">
      
      <input id="password" class="form-control" placeholder="Identifier" required="" type="password" name="password">
      <button class="btn btn-lg btn-primary " type="button"  onClick="check_data()"> Sign in </button>
      <button class="btn btn-lg btn-primary " type="button" ><a href="join.html" style="color:white;">Register</a></button>

    </form>

    
  </body>
</html>